USE [VADGOLD]
GO
/****** Object:  Table [dbo].[TR_AGENTE_LOG]    Script Date: 07/08/2013 15:02:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TR_AGENTE_LOG](
	[IDREL] [numeric](18, 0) NOT NULL,
	[TRAZA] [nvarchar](120) NOT NULL,
	[TIPO] [int] NOT NULL,
	[DESCRIPCION] [nvarchar](50) NOT NULL,
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MA_CONCEPTOS_REL]    Script Date: 07/08/2013 15:02:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MA_CONCEPTOS_REL](
	[CODIGO] [numeric](18, 0) NOT NULL,
	[IDPROCESO] [numeric](18, 0) NOT NULL,
	[RELACION] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_MA_CONCEPTOS_REL] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC,
	[IDPROCESO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MA_CLIENTES_REL]    Script Date: 07/08/2013 15:02:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MA_CLIENTES_REL](
	[CODIGO] [nvarchar](15) NOT NULL,
	[RELACION] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_MA_CLIENTES_REL] PRIMARY KEY CLUSTERED 
(
	[CODIGO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MA_AGENTE_LOG]    Script Date: 07/08/2013 15:02:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MA_AGENTE_LOG](
	[ARCHIVO] [nvarchar](50) NOT NULL,
	[EQUIPO] [nvarchar](50) NOT NULL,
	[FECHAHORA] [datetime] NOT NULL,
	[IDTR] [numeric](18, 0) NOT NULL
) ON [PRIMARY]
GO
